<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore_2019_orders (Superstore-2019)' inline='true' name='federated.1d6libd0wo0yw414nitkh16m21y2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore-2019' name='excel-direct.1513w5d1c3yl4n1dhowvq0vpnebv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/LearningProjects/ZhongYangPreAdmission/TableauTraining/w2d1_to_w2d3/Superstore-2019.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1513w5d1c3yl4n1dhowvq0vpnebv' name='Orders Superstore_2019_orders' table='[Orders$Superstore_2019_orders]' type='table'>
          <columns gridOrigin='A1:Q11001:no:A1:W2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='real' name='Discount' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='string' name='Order ID' ordinal='5' />
            <column datatype='string' name='Product Name' ordinal='6' />
            <column datatype='integer' name='Profit' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='integer' name='Sales' ordinal='10' />
            <column datatype='string' name='Segment' ordinal='11' />
            <column datatype='date' name='Order Date' ordinal='12' />
            <column datatype='date' name='Ship Date' ordinal='13' />
            <column datatype='string' name='Ship Mode' ordinal='14' />
            <column datatype='string' name='State' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' default-format='p0%' name='[Calculation_2614621090573168641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Order Type' datatype='string' name='[Calculation_2614621090575777794]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Order ID], 3)' />
      </column>
      <column caption='Distinct count of Order ID' datatype='integer' name='[Calculation_2614621090576674819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Profit Color Condition' datatype='string' name='[Calculation_2614621090578243588]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 15000 &#13;&#10;THEN &apos;GREEN&apos;&#13;&#10;ELSEIF SUM([Profit]) &gt; 1000 &#13;&#10;THEN &apos;AMBER&apos;&#13;&#10;ELSE &apos;RED&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Profit(資料桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='100' />
      </column>
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders Superstore_2019_orders' datatype='table' name='[__tableau_internal_object_id__].[Orders$Superstore!2019!orders_36BBF7EF25744B75B6C59878DC49EFBE]' role='measure' type='quantitative' />
      <column caption='RANK' datatype='integer' name='[計算 1]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='ColumnInPane' />
        </calculation>
      </column>
      <column-instance column='[Calculation_2614621090578243588]' derivation='None' name='[none:Calculation_2614621090578243588:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2614621090578243588]' derivation='User' name='[usr:Calculation_2614621090578243588:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Starbucks Drink Menu' inline='true' name='federated.0iarb6s1n2a4eo16no5nm1i4hoa1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Starbucks Drink Menu' name='textscan.12jwuim1jaawcf13py7rt197vrgj'>
            <connection class='textscan' directory='D:/LearningProjects/ZhongYangPreAdmission/TableauTraining/w2d1_to_w2d3' filename='Starbucks Drink Menu.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12jwuim1jaawcf13py7rt197vrgj' name='Starbucks Drink Menu.csv' table='[Starbucks Drink Menu#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='string' name='Beverage_category' ordinal='0' />
            <column datatype='string' name='Beverage' ordinal='1' />
            <column datatype='string' name='Beverage_prep' ordinal='2' />
            <column datatype='integer' name='Calories' ordinal='3' />
            <column datatype='real' name='Total Fat (g)' ordinal='4' />
            <column datatype='real' name='Trans Fat (g) ' ordinal='5' />
            <column datatype='real' name='Saturated Fat (g)' ordinal='6' />
            <column datatype='integer' name='Sodium (mg)' ordinal='7' />
            <column datatype='integer' name='Total Carbohydrates (g) ' ordinal='8' />
            <column datatype='integer' name='Cholesterol (mg)' ordinal='9' />
            <column datatype='integer' name='Dietary Fibre (g)' ordinal='10' />
            <column datatype='integer' name='Sugars (g)' ordinal='11' />
            <column datatype='real' name='Protein (g) ' ordinal='12' />
            <column datatype='real' name='Vitamin A (% DV) ' ordinal='13' />
            <column datatype='real' name='Vitamin C (% DV)' ordinal='14' />
            <column datatype='real' name='Calcium (% DV) ' ordinal='15' />
            <column datatype='real' name='Iron (% DV) ' ordinal='16' />
            <column datatype='string' name='Caffeine (mg)' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Beverage_category]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beverage]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beverage_prep]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fat (g)]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans Fat (g) ]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturated Fat (g)]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sodium (mg)]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Carbohydrates (g) ]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol (mg)]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dietary Fibre (g)]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sugars (g)]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein (g) ]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamin A (% DV) ]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamin C (% DV)]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calcium (% DV) ]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iron (% DV) ]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caffeine (mg)]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
      <column caption='Beverage prep' datatype='string' name='[Beverage_prep]' role='dimension' type='nominal' />
      <column caption='Calcium (% DV)' datatype='real' name='[Calcium (% DV) ]' role='measure' type='quantitative' />
      <column caption='Iron (% DV)' datatype='real' name='[Iron (% DV) ]' role='measure' type='quantitative' />
      <column caption='Protein (g)' datatype='real' name='[Protein (g) ]' role='measure' type='quantitative' />
      <column caption='Total Carbohydrates (g)' datatype='integer' name='[Total Carbohydrates (g) ]' role='measure' type='quantitative' />
      <column caption='Trans Fat (g)' datatype='real' name='[Trans Fat (g) ]' role='measure' type='quantitative' />
      <column caption='Vitamin A (% DV)' datatype='real' name='[Vitamin A (% DV) ]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Starbucks Drink Menu.csv' datatype='table' name='[__tableau_internal_object_id__].[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Extra-Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_2019_orders (Superstore-2019)' name='federated.1d6libd0wo0yw414nitkh16m21y2' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6libd0wo0yw414nitkh16m21y2'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Profit(資料桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='100' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit(資料桶)]' derivation='None' name='[none:Profit(資料桶):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1d6libd0wo0yw414nitkh16m21y2].[cnt:Profit:qk]</rows>
        <cols>([federated.1d6libd0wo0yw414nitkh16m21y2].[yr:Order Date:ok] * [federated.1d6libd0wo0yw414nitkh16m21y2].[none:Profit(資料桶):qk])</cols>
        <show-full-range>
          <column>[federated.1d6libd0wo0yw414nitkh16m21y2].[Profit(資料桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='W2D1Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Starbucks Drink Menu' name='federated.0iarb6s1n2a4eo16no5nm1i4hoa1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iarb6s1n2a4eo16no5nm1i4hoa1'>
            <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
            <column caption='Beverage prep' datatype='string' name='[Beverage_prep]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cholesterol (mg)]' role='measure' type='quantitative' />
            <column-instance column='[Beverage_category]' derivation='None' name='[none:Beverage_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beverage_prep]' derivation='None' name='[none:Beverage_prep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cholesterol (mg)]' derivation='Sum' name='[sum:Cholesterol (mg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iarb6s1n2a4eo16no5nm1i4hoa1].[sum:Cholesterol (mg):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iarb6s1n2a4eo16no5nm1i4hoa1].[none:Beverage_prep:nk]</rows>
        <cols>[federated.0iarb6s1n2a4eo16no5nm1i4hoa1].[none:Beverage_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='W2D1Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Starbucks Drink Menu' name='federated.0iarb6s1n2a4eo16no5nm1i4hoa1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iarb6s1n2a4eo16no5nm1i4hoa1'>
            <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
            <column caption='Beverage prep' datatype='string' name='[Beverage_prep]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cholesterol (mg)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sugars (g)]' role='measure' type='quantitative' />
            <column-instance column='[Beverage_category]' derivation='None' name='[none:Beverage_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beverage_prep]' derivation='None' name='[none:Beverage_prep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cholesterol (mg)]' derivation='Sum' name='[sum:Cholesterol (mg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sugars (g)]' derivation='Sum' name='[sum:Sugars (g):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iarb6s1n2a4eo16no5nm1i4hoa1].[none:Beverage_category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Beverage_category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Beverage_category:nk]' member='&quot;Coffee&quot;' />
                <groupfilter function='member' level='[none:Beverage_category:nk]' member='&quot;Frappuccino® Light Blended Coffee&quot;' />
                <groupfilter function='member' level='[none:Beverage_category:nk]' member='&quot;Smoothies&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iarb6s1n2a4eo16no5nm1i4hoa1].[none:Beverage_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0iarb6s1n2a4eo16no5nm1i4hoa1].[sum:Sugars (g):qk]' />
              <lod column='[federated.0iarb6s1n2a4eo16no5nm1i4hoa1].[none:Beverage_category:nk]' />
              <text column='[federated.0iarb6s1n2a4eo16no5nm1i4hoa1].[sum:Cholesterol (mg):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iarb6s1n2a4eo16no5nm1i4hoa1].[none:Beverage_prep:nk]</rows>
        <cols>[federated.0iarb6s1n2a4eo16no5nm1i4hoa1].[none:Beverage_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='W2D2Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; - Tables has the lowest Profit Margin.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_2019_orders (Superstore-2019)' name='federated.1d6libd0wo0yw414nitkh16m21y2' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6libd0wo0yw414nitkh16m21y2'>
            <column caption='Profit Margin' datatype='real' default-format='p0%' name='[Calculation_2614621090573168641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2614621090573168641]' derivation='User' name='[usr:Calculation_2614621090573168641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d6libd0wo0yw414nitkh16m21y2].[usr:Calculation_2614621090573168641:qk]' />
              <text column='[federated.1d6libd0wo0yw414nitkh16m21y2].[usr:Calculation_2614621090573168641:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d6libd0wo0yw414nitkh16m21y2].[sum:Sales:qk]</rows>
        <cols>[federated.1d6libd0wo0yw414nitkh16m21y2].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='W2D2Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_2019_orders (Superstore-2019)' name='federated.1d6libd0wo0yw414nitkh16m21y2' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6libd0wo0yw414nitkh16m21y2'>
            <column caption='Order Type' datatype='string' name='[Calculation_2614621090575777794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Order ID], 3)' />
            </column>
            <column caption='Distinct count of Order ID' datatype='integer' name='[Calculation_2614621090576674819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2614621090575777794]' derivation='None' name='[none:Calculation_2614621090575777794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2614621090576674819]' derivation='User' name='[usr:Calculation_2614621090576674819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d6libd0wo0yw414nitkh16m21y2].[none:Calculation_2614621090575777794:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d6libd0wo0yw414nitkh16m21y2].[none:Region:nk] / [federated.1d6libd0wo0yw414nitkh16m21y2].[none:Calculation_2614621090575777794:nk])</rows>
        <cols>[federated.1d6libd0wo0yw414nitkh16m21y2].[usr:Calculation_2614621090576674819:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='W2D2Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_2019_orders (Superstore-2019)' name='federated.1d6libd0wo0yw414nitkh16m21y2' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6libd0wo0yw414nitkh16m21y2'>
            <column caption='Profit Color Condition' datatype='string' name='[Calculation_2614621090578243588]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 15000 &#13;&#10;THEN &apos;GREEN&apos;&#13;&#10;ELSEIF SUM([Profit]) &gt; 1000 &#13;&#10;THEN &apos;AMBER&apos;&#13;&#10;ELSE &apos;RED&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2614621090578243588]' derivation='User' name='[usr:Calculation_2614621090578243588:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1d6libd0wo0yw414nitkh16m21y2].[usr:Calculation_2614621090578243588:nk]' />
              <shape column='[federated.1d6libd0wo0yw414nitkh16m21y2].[usr:Calculation_2614621090578243588:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d6libd0wo0yw414nitkh16m21y2].[none:Sub-Category:nk]</rows>
        <cols>[federated.1d6libd0wo0yw414nitkh16m21y2].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='W2D3Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_2019_orders (Superstore-2019)' name='federated.1d6libd0wo0yw414nitkh16m21y2' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6libd0wo0yw414nitkh16m21y2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[計算 1]' derivation='User' name='[usr:計算 1:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[計算 1]' derivation='User' name='[usr:計算 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column caption='RANK' datatype='integer' name='[計算 1]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='ColumnInPane' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d6libd0wo0yw414nitkh16m21y2].[rank:sum:Sales:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d6libd0wo0yw414nitkh16m21y2].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d6libd0wo0yw414nitkh16m21y2].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d6libd0wo0yw414nitkh16m21y2].[rank:sum:Sales:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1d6libd0wo0yw414nitkh16m21y2].[usr:計算 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d6libd0wo0yw414nitkh16m21y2].[none:Category:nk] / ([federated.1d6libd0wo0yw414nitkh16m21y2].[usr:計算 1:ok] / [federated.1d6libd0wo0yw414nitkh16m21y2].[none:Customer Name:nk]))</rows>
        <cols>[federated.1d6libd0wo0yw414nitkh16m21y2].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='W2D3Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_2019_orders (Superstore-2019)' name='federated.1d6libd0wo0yw414nitkh16m21y2' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6libd0wo0yw414nitkh16m21y2'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1d6libd0wo0yw414nitkh16m21y2].[none:Region:nk]' />
              <wedge-size column='[federated.1d6libd0wo0yw414nitkh16m21y2].[pcto:sum:Profit:qk]' />
              <size column='[federated.1d6libd0wo0yw414nitkh16m21y2].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='W2D3Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_2019_orders (Superstore-2019)' name='federated.1d6libd0wo0yw414nitkh16m21y2' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6libd0wo0yw414nitkh16m21y2'>
            <column caption='Distinct count of Order ID' datatype='integer' name='[Calculation_2614621090576674819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2614621090576674819]' derivation='User' name='[cum:usr:Calculation_2614621090576674819:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2614621090576674819]' derivation='User' name='[usr:Calculation_2614621090576674819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1d6libd0wo0yw414nitkh16m21y2].[usr:Calculation_2614621090576674819:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1d6libd0wo0yw414nitkh16m21y2].[cum:usr:Calculation_2614621090576674819:qk:2]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1d6libd0wo0yw414nitkh16m21y2].[usr:Calculation_2614621090576674819:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1d6libd0wo0yw414nitkh16m21y2].[cum:usr:Calculation_2614621090576674819:qk:2]</rows>
        <cols>([federated.1d6libd0wo0yw414nitkh16m21y2].[none:Region:nk] * [federated.1d6libd0wo0yw414nitkh16m21y2].[tmn:Order Date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
