<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='世界指標' inline='true' name='federated.0nfy1qx19539ye18inpgi1mgacsw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='世界指標' name='textscan.1qyslu71lpgwun1cynuha1j34x2u'>
            <connection class='textscan' directory='D:/LearningProjects/ZhongYangPreAdmission/TableauTraining/w2d1_to_w2d3' filename='世界指標.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qyslu71lpgwun1cynuha1j34x2u' name='世界指標.csv' table='[世界指標#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='string' name='高於閾值？' ordinal='0' />
            <column datatype='real' name='人均 GDP' ordinal='1' />
            <column datatype='string' name='出生率資料桶' ordinal='2' />
            <column datatype='integer' name='預期壽命' ordinal='3' />
            <column datatype='integer' name='Co2 排放量' ordinal='4' />
            <column datatype='string' name='GDP' ordinal='5' />
            <column datatype='integer' name='記錄數' ordinal='6' />
            <column datatype='real' name='人口 0-14' ordinal='7' />
            <column datatype='real' name='人口 15-64' ordinal='8' />
            <column datatype='real' name='人口 65+' ordinal='9' />
            <column datatype='string' name='人口總數' ordinal='10' />
            <column datatype='real' name='人均 GDP(資料桶)' ordinal='11' />
            <column datatype='real' name='人均醫療費用' ordinal='12' />
            <column datatype='string' name='入境旅遊' ordinal='13' />
            <column datatype='string' name='出境旅遊' ordinal='14' />
            <column datatype='real' name='出生率' ordinal='15' />
            <column datatype='string' name='區域' ordinal='16' />
            <column datatype='string' name='經商便利度(叢集)' ordinal='17' />
            <column datatype='string' name='國家/地區' ordinal='18' />
            <column datatype='real' name='城市人口' ordinal='19' />
            <column datatype='integer' name='女性預期壽命' ordinal='20' />
            <column datatype='date' name='年份' ordinal='21' />
            <column datatype='real' name='新生兒死亡率' ordinal='22' />
            <column datatype='real' name='營業稅稅率' ordinal='23' />
            <column datatype='integer' name='男性預期壽命' ordinal='24' />
            <column datatype='string' name='經商便利度' ordinal='25' />
            <column datatype='real' name='網際網路使用率' ordinal='26' />
            <column datatype='integer' name='能源使用' ordinal='27' />
            <column datatype='real' name='行動電話使用率' ordinal='28' />
            <column datatype='real' name='貸款利率' ordinal='29' />
            <column datatype='integer' name='辦稅小時數' ordinal='30' />
            <column datatype='real' name='醫療費用 % Gdp' ordinal='31' />
            <column datatype='integer' name='開業天數' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[高於閾值？]</local-name>
            <parent-name>[世界指標.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人均 GDP]</local-name>
            <parent-name>[世界指標.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出生率資料桶]</local-name>
            <parent-name>[世界指標.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[預期壽命]</local-name>
            <parent-name>[世界指標.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Co2 排放量]</local-name>
            <parent-name>[世界指標.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[世界指標.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[記錄數]</local-name>
            <parent-name>[世界指標.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人口 0-14]</local-name>
            <parent-name>[世界指標.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人口 15-64]</local-name>
            <parent-name>[世界指標.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人口 65+]</local-name>
            <parent-name>[世界指標.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人口總數]</local-name>
            <parent-name>[世界指標.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人均 GDP(資料桶)]</local-name>
            <parent-name>[世界指標.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人均醫療費用]</local-name>
            <parent-name>[世界指標.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[入境旅遊]</local-name>
            <parent-name>[世界指標.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出境旅遊]</local-name>
            <parent-name>[世界指標.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出生率]</local-name>
            <parent-name>[世界指標.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[區域]</local-name>
            <parent-name>[世界指標.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[經商便利度(叢集)]</local-name>
            <parent-name>[世界指標.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[國家/地區]</local-name>
            <parent-name>[世界指標.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市人口]</local-name>
            <parent-name>[世界指標.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[女性預期壽命]</local-name>
            <parent-name>[世界指標.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年份]</local-name>
            <parent-name>[世界指標.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[新生兒死亡率]</local-name>
            <parent-name>[世界指標.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[營業稅稅率]</local-name>
            <parent-name>[世界指標.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[男性預期壽命]</local-name>
            <parent-name>[世界指標.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[經商便利度]</local-name>
            <parent-name>[世界指標.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[網際網路使用率]</local-name>
            <parent-name>[世界指標.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[能源使用]</local-name>
            <parent-name>[世界指標.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[行動電話使用率]</local-name>
            <parent-name>[世界指標.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[貸款利率]</local-name>
            <parent-name>[世界指標.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[辦稅小時數]</local-name>
            <parent-name>[世界指標.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[醫療費用 % Gdp]</local-name>
            <parent-name>[世界指標.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[開業天數]</local-name>
            <parent-name>[世界指標.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GPD計算 1' datatype='real' name='[Calculation_4943826522376818690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RIGHT([GDP], 1) = &quot;B&quot; THEN &#13;&#10;    FLOAT(MID([GDP], 2, LEN([GDP]) - 2)) * 1000000000&#13;&#10;ELSEIF RIGHT([GDP], 1) = &quot;M&quot; THEN &#13;&#10;    FLOAT(MID([GDP], 2, LEN([GDP]) - 2)) * 1000000&#13;&#10;ELSEIF RIGHT([GDP], 1) = &quot;K&quot; THEN &#13;&#10;    FLOAT(MID([GDP], 2, LEN([GDP]) - 2)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT(MID([GDP], 2, LEN([GDP]) - 1))&#13;&#10;END' />
      </column>
      <column caption='人口總數計算 1' datatype='real' name='[Calculation_4943826522379284484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RIGHT([人口總數], 1) = &quot;B&quot; THEN &#13;&#10;    FLOAT(MID([人口總數], 2, LEN([人口總數]) - 2)) * 1000000000&#13;&#10;ELSEIF RIGHT([人口總數], 1) = &quot;M&quot; THEN &#13;&#10;    FLOAT(MID([人口總數], 2, LEN([人口總數]) - 2)) * 1000000&#13;&#10;ELSEIF RIGHT([人口總數], 1) = &quot;K&quot; THEN &#13;&#10;    FLOAT(MID([人口總數], 2, LEN([人口總數]) - 2)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT(MID([人口總數], 2, LEN([人口總數]) - 1))&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='世界指標.csv' datatype='table' name='[__tableau_internal_object_id__].[世界指標.csv_A83668F7EFC34F5C927E706F4391AB38]' role='measure' type='quantitative' />
      <column caption='人均 Gdp(資料桶)' datatype='real' name='[人均 GDP(資料桶)]' role='measure' type='quantitative' />
      <column caption='人均 Gdp' datatype='real' name='[人均 GDP]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='Superstore-2019' inline='true' name='federated.0qkhd050ke55i81950h2s1n41mm9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore-2019' name='excel-direct.1dl2rts165bimj1ezk5up16iom6f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/LearningProjects/ZhongYangPreAdmission/TableauTraining/Superstore-2019.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dl2rts165bimj1ezk5up16iom6f' name='Orders Superstore_2019_orders' table='[Orders$Superstore_2019_orders]' type='table'>
          <columns gridOrigin='A1:Q11001:no:A1:W2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='real' name='Discount' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='string' name='Order ID' ordinal='5' />
            <column datatype='string' name='Product Name' ordinal='6' />
            <column datatype='integer' name='Profit' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='integer' name='Sales' ordinal='10' />
            <column datatype='string' name='Segment' ordinal='11' />
            <column datatype='date' name='Order Date' ordinal='12' />
            <column datatype='date' name='Ship Date' ordinal='13' />
            <column datatype='string' name='Ship Mode' ordinal='14' />
            <column datatype='string' name='State' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders Superstore_2019_orders' datatype='table' name='[__tableau_internal_object_id__].[Orders$Superstore!2019!orders_E319D142DB704DEFB3C13937CBC6510C]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sample - Superstore (Sample - Superstore)' inline='true' name='federated.0t3nor01drkyih12gifd10hpzo8v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0vurcjw0wdnbqd0zvg8a20l5iat7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/LearningProjects/ZhongYangPreAdmission/TableauTraining/w2d1_to_w2d3/Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vurcjw0wdnbqd0zvg8a20l5iat7' name='Sample - Superstore' table='[&apos;Sample - Superstore$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='real' name='Profit Ratio' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Country/Region' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='real' name='Discount' ordinal='5' />
            <column datatype='integer' name='記錄數' ordinal='6' />
            <column datatype='date' name='Order Date' ordinal='7' />
            <column datatype='string' name='Order ID' ordinal='8' />
            <column datatype='integer' name='Postal Code' ordinal='9' />
            <column datatype='string' name='Manufacturer' ordinal='10' />
            <column datatype='string' name='Product Name' ordinal='11' />
            <column datatype='integer' name='Profit' ordinal='12' />
            <column datatype='integer' name='Quantity' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='integer' name='Sales' ordinal='15' />
            <column datatype='string' name='Segment' ordinal='16' />
            <column datatype='date' name='Ship Date' ordinal='17' />
            <column datatype='string' name='Ship Mode' ordinal='18' />
            <column datatype='string' name='State' ordinal='19' />
            <column datatype='string' name='Sub-Category' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[記錄數]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City, State' datatype='string' name='[Calculation_4943826522399047687]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[City] + &apos;, &apos; + [State]' />
      </column>
      <column caption='City, State, Postal Code' datatype='string' name='[Calculation_4943826522399416328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[City] + &apos;, &apos; + [State] + &apos; &apos; + STR([Postal Code])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore_38C2F5ECDAD34AE2809C6906ECB2F1D0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='聯集欄位'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.0t3nor01drkyih12gifd10hpzo8v' />
          </datasources>
          <datasource-dependencies datasource='federated.0t3nor01drkyih12gifd10hpzo8v'>
            <column caption='City, State' datatype='string' name='[Calculation_4943826522399047687]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City] + &apos;, &apos; + [State]' />
            </column>
            <column caption='City, State, Postal Code' datatype='string' name='[Calculation_4943826522399416328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[City] + &apos;, &apos; + [State] + &apos; &apos; + STR([Postal Code])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4943826522399047687]' derivation='None' name='[none:Calculation_4943826522399047687:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4943826522399416328]' derivation='None' name='[none:Calculation_4943826522399416328:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0t3nor01drkyih12gifd10hpzo8v].[none:Calculation_4943826522399416328:nk] / ([federated.0t3nor01drkyih12gifd10hpzo8v].[none:Calculation_4943826522399047687:nk] / ([federated.0t3nor01drkyih12gifd10hpzo8v].[none:City:nk] / ([federated.0t3nor01drkyih12gifd10hpzo8v].[none:State:nk] / [federated.0t3nor01drkyih12gifd10hpzo8v].[none:Postal Code:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='計算欄位_人均GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='世界指標' name='federated.0nfy1qx19539ye18inpgi1mgacsw' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfy1qx19539ye18inpgi1mgacsw'>
            <column caption='GPD計算 1' datatype='real' name='[Calculation_4943826522376818690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RIGHT([GDP], 1) = &quot;B&quot; THEN &#13;&#10;    FLOAT(MID([GDP], 2, LEN([GDP]) - 2)) * 1000000000&#13;&#10;ELSEIF RIGHT([GDP], 1) = &quot;M&quot; THEN &#13;&#10;    FLOAT(MID([GDP], 2, LEN([GDP]) - 2)) * 1000000&#13;&#10;ELSEIF RIGHT([GDP], 1) = &quot;K&quot; THEN &#13;&#10;    FLOAT(MID([GDP], 2, LEN([GDP]) - 2)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT(MID([GDP], 2, LEN([GDP]) - 1))&#13;&#10;END' />
            </column>
            <column caption='人口總數計算 1' datatype='real' name='[Calculation_4943826522379284484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RIGHT([人口總數], 1) = &quot;B&quot; THEN &#13;&#10;    FLOAT(MID([人口總數], 2, LEN([人口總數]) - 2)) * 1000000000&#13;&#10;ELSEIF RIGHT([人口總數], 1) = &quot;M&quot; THEN &#13;&#10;    FLOAT(MID([人口總數], 2, LEN([人口總數]) - 2)) * 1000000&#13;&#10;ELSEIF RIGHT([人口總數], 1) = &quot;K&quot; THEN &#13;&#10;    FLOAT(MID([人口總數], 2, LEN([人口總數]) - 2)) * 1000&#13;&#10;ELSE&#13;&#10;    FLOAT(MID([人口總數], 2, LEN([人口總數]) - 1))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[GDP]' role='dimension' type='nominal' />
            <column-instance column='[國家/地區]' derivation='None' name='[none:國家/地區:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4943826522376818690]' derivation='Sum' name='[sum:Calculation_4943826522376818690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4943826522379284484]' derivation='Sum' name='[sum:Calculation_4943826522379284484:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[人口總數]' role='dimension' type='nominal' />
            <column datatype='string' name='[國家/地區]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nfy1qx19539ye18inpgi1mgacsw].[none:國家/地區:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nfy1qx19539ye18inpgi1mgacsw].[sum:Calculation_4943826522376818690:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nfy1qx19539ye18inpgi1mgacsw].[sum:Calculation_4943826522376818690:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nfy1qx19539ye18inpgi1mgacsw].[sum:Calculation_4943826522379284484:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nfy1qx19539ye18inpgi1mgacsw].[none:國家/地區:nk]</rows>
        <cols>([federated.0nfy1qx19539ye18inpgi1mgacsw].[sum:Calculation_4943826522376818690:qk] + [federated.0nfy1qx19539ye18inpgi1mgacsw].[sum:Calculation_4943826522379284484:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
