<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Starbucks Drink Menu' inline='true' name='federated.0iarb6s1n2a4eo16no5nm1i4hoa1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Starbucks Drink Menu' name='textscan.12jwuim1jaawcf13py7rt197vrgj'>
            <connection class='textscan' directory='D:/LearningProjects/ZhongYangPreAdmission/TableauTraining/w2d1_to_w2d3' filename='Starbucks Drink Menu.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.12jwuim1jaawcf13py7rt197vrgj' name='Starbucks Drink Menu.csv' table='[Starbucks Drink Menu#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='string' name='Beverage_category' ordinal='0' />
            <column datatype='string' name='Beverage' ordinal='1' />
            <column datatype='string' name='Beverage_prep' ordinal='2' />
            <column datatype='integer' name='Calories' ordinal='3' />
            <column datatype='real' name='Total Fat (g)' ordinal='4' />
            <column datatype='real' name='Trans Fat (g) ' ordinal='5' />
            <column datatype='real' name='Saturated Fat (g)' ordinal='6' />
            <column datatype='integer' name='Sodium (mg)' ordinal='7' />
            <column datatype='integer' name='Total Carbohydrates (g) ' ordinal='8' />
            <column datatype='integer' name='Cholesterol (mg)' ordinal='9' />
            <column datatype='integer' name='Dietary Fibre (g)' ordinal='10' />
            <column datatype='integer' name='Sugars (g)' ordinal='11' />
            <column datatype='real' name='Protein (g) ' ordinal='12' />
            <column datatype='real' name='Vitamin A (% DV) ' ordinal='13' />
            <column datatype='real' name='Vitamin C (% DV)' ordinal='14' />
            <column datatype='real' name='Calcium (% DV) ' ordinal='15' />
            <column datatype='real' name='Iron (% DV) ' ordinal='16' />
            <column datatype='string' name='Caffeine (mg)' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12jwuim1jaawcf13py7rt197vrgj' name='Starbucks Drink Menu.csv' table='[Starbucks Drink Menu#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='string' name='Beverage_category' ordinal='0' />
            <column datatype='string' name='Beverage' ordinal='1' />
            <column datatype='string' name='Beverage_prep' ordinal='2' />
            <column datatype='integer' name='Calories' ordinal='3' />
            <column datatype='real' name='Total Fat (g)' ordinal='4' />
            <column datatype='real' name='Trans Fat (g) ' ordinal='5' />
            <column datatype='real' name='Saturated Fat (g)' ordinal='6' />
            <column datatype='integer' name='Sodium (mg)' ordinal='7' />
            <column datatype='integer' name='Total Carbohydrates (g) ' ordinal='8' />
            <column datatype='integer' name='Cholesterol (mg)' ordinal='9' />
            <column datatype='integer' name='Dietary Fibre (g)' ordinal='10' />
            <column datatype='integer' name='Sugars (g)' ordinal='11' />
            <column datatype='real' name='Protein (g) ' ordinal='12' />
            <column datatype='real' name='Vitamin A (% DV) ' ordinal='13' />
            <column datatype='real' name='Vitamin C (% DV)' ordinal='14' />
            <column datatype='real' name='Calcium (% DV) ' ordinal='15' />
            <column datatype='real' name='Iron (% DV) ' ordinal='16' />
            <column datatype='string' name='Caffeine (mg)' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;zh_Hans_CN&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;zh_TW&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Beverage_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Beverage_category]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias>Beverage_category</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Beverage</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Beverage]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias>Beverage</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Beverage_prep</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Beverage_prep]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias>Beverage_prep</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Calories</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Calories]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias>Calories</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Fat (g)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total Fat (g)]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias>Total Fat (g)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Trans Fat (g) </remote-name>
            <remote-type>5</remote-type>
            <local-name>[Trans Fat (g) ]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias>Trans Fat (g) </remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Saturated Fat (g)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Saturated Fat (g)]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias>Saturated Fat (g)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sodium (mg)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sodium (mg)]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias>Sodium (mg)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Carbohydrates (g) </remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Carbohydrates (g) ]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias>Total Carbohydrates (g) </remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cholesterol (mg)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cholesterol (mg)]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias>Cholesterol (mg)</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dietary Fibre (g)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Dietary Fibre (g)]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias>Dietary Fibre (g)</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sugars (g)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sugars (g)]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias>Sugars (g)</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Protein (g) </remote-name>
            <remote-type>5</remote-type>
            <local-name>[Protein (g) ]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias>Protein (g) </remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vitamin A (% DV) </remote-name>
            <remote-type>5</remote-type>
            <local-name>[Vitamin A (% DV) ]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias>Vitamin A (% DV) </remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vitamin C (% DV)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Vitamin C (% DV)]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias>Vitamin C (% DV)</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Calcium (% DV) </remote-name>
            <remote-type>5</remote-type>
            <local-name>[Calcium (% DV) ]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias>Calcium (% DV) </remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Iron (% DV) </remote-name>
            <remote-type>5</remote-type>
            <local-name>[Iron (% DV) ]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias>Iron (% DV) </remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Caffeine (mg)</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Caffeine (mg)]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias>Caffeine (mg)</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
      <column caption='Beverage prep' datatype='string' name='[Beverage_prep]' role='dimension' type='nominal' />
      <column caption='Calcium (% DV)' datatype='real' name='[Calcium (% DV) ]' role='measure' type='quantitative' />
      <column caption='Iron (% DV)' datatype='real' name='[Iron (% DV) ]' role='measure' type='quantitative' />
      <column caption='Protein (g)' datatype='real' name='[Protein (g) ]' role='measure' type='quantitative' />
      <column caption='Total Carbohydrates (g)' datatype='integer' name='[Total Carbohydrates (g) ]' role='measure' type='quantitative' />
      <column caption='Trans Fat (g)' datatype='real' name='[Trans Fat (g) ]' role='measure' type='quantitative' />
      <column caption='Vitamin A (% DV)' datatype='real' name='[Vitamin A (% DV) ]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Starbucks Drink Menu.csv' datatype='table' name='[__tableau_internal_object_id__].[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Taiwan&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Starbucks Drink Menu.csv' id='Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543'>
            <properties context=''>
              <relation connection='textscan.12jwuim1jaawcf13py7rt197vrgj' name='Starbucks Drink Menu.csv' table='[Starbucks Drink Menu#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
                  <column datatype='string' name='Beverage_category' ordinal='0' />
                  <column datatype='string' name='Beverage' ordinal='1' />
                  <column datatype='string' name='Beverage_prep' ordinal='2' />
                  <column datatype='integer' name='Calories' ordinal='3' />
                  <column datatype='real' name='Total Fat (g)' ordinal='4' />
                  <column datatype='real' name='Trans Fat (g) ' ordinal='5' />
                  <column datatype='real' name='Saturated Fat (g)' ordinal='6' />
                  <column datatype='integer' name='Sodium (mg)' ordinal='7' />
                  <column datatype='integer' name='Total Carbohydrates (g) ' ordinal='8' />
                  <column datatype='integer' name='Cholesterol (mg)' ordinal='9' />
                  <column datatype='integer' name='Dietary Fibre (g)' ordinal='10' />
                  <column datatype='integer' name='Sugars (g)' ordinal='11' />
                  <column datatype='real' name='Protein (g) ' ordinal='12' />
                  <column datatype='real' name='Vitamin A (% DV) ' ordinal='13' />
                  <column datatype='real' name='Vitamin C (% DV)' ordinal='14' />
                  <column datatype='real' name='Calcium (% DV) ' ordinal='15' />
                  <column datatype='real' name='Iron (% DV) ' ordinal='16' />
                  <column datatype='string' name='Caffeine (mg)' ordinal='17' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Superstore_2019_orders (Superstore-2019)' inline='true' name='federated.1d6libd0wo0yw414nitkh16m21y2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore-2019' name='excel-direct.1513w5d1c3yl4n1dhowvq0vpnebv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/LearningProjects/ZhongYangPreAdmission/TableauTraining/w2d1_to_w2d3/Superstore-2019.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1513w5d1c3yl4n1dhowvq0vpnebv' name='Orders Superstore_2019_orders' table='[Orders$Superstore_2019_orders]' type='table'>
          <columns gridOrigin='A1:Q11001:no:A1:W2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='real' name='Discount' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='string' name='Order ID' ordinal='5' />
            <column datatype='string' name='Product Name' ordinal='6' />
            <column datatype='integer' name='Profit' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='integer' name='Sales' ordinal='10' />
            <column datatype='string' name='Segment' ordinal='11' />
            <column datatype='date' name='Order Date' ordinal='12' />
            <column datatype='date' name='Ship Date' ordinal='13' />
            <column datatype='string' name='Ship Mode' ordinal='14' />
            <column datatype='string' name='State' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1513w5d1c3yl4n1dhowvq0vpnebv' name='Orders Superstore_2019_orders' table='[Orders$Superstore_2019_orders]' type='table'>
          <columns gridOrigin='A1:Q11001:no:A1:W2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='real' name='Discount' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='string' name='Order ID' ordinal='5' />
            <column datatype='string' name='Product Name' ordinal='6' />
            <column datatype='integer' name='Profit' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='integer' name='Sales' ordinal='10' />
            <column datatype='string' name='Segment' ordinal='11' />
            <column datatype='date' name='Order Date' ordinal='12' />
            <column datatype='date' name='Ship Date' ordinal='13' />
            <column datatype='string' name='Ship Mode' ordinal='14' />
            <column datatype='string' name='State' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:Q11001:no:A1:W2147483647:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RTW_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders$Superstore!2019!orders_36BBF7EF25744B75B6C59878DC49EFBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RTW_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders$Superstore!2019!orders_36BBF7EF25744B75B6C59878DC49EFBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <remote-alias>Customer Name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RTW_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders$Superstore!2019!orders_36BBF7EF25744B75B6C59878DC49EFBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <remote-alias>Discount</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders$Superstore!2019!orders_36BBF7EF25744B75B6C59878DC49EFBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Manufacturer</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <remote-alias>Manufacturer</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RTW_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders$Superstore!2019!orders_36BBF7EF25744B75B6C59878DC49EFBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <remote-alias>Order ID</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RTW_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders$Superstore!2019!orders_36BBF7EF25744B75B6C59878DC49EFBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <remote-alias>Product Name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RTW_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders$Superstore!2019!orders_36BBF7EF25744B75B6C59878DC49EFBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Profit</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <remote-alias>Profit</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders$Superstore!2019!orders_36BBF7EF25744B75B6C59878DC49EFBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders$Superstore!2019!orders_36BBF7EF25744B75B6C59878DC49EFBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RTW_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders$Superstore!2019!orders_36BBF7EF25744B75B6C59878DC49EFBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <remote-alias>Sales</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders$Superstore!2019!orders_36BBF7EF25744B75B6C59878DC49EFBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Segment</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <remote-alias>Segment</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RTW_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders$Superstore!2019!orders_36BBF7EF25744B75B6C59878DC49EFBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <remote-alias>Order Date</remote-alias>
            <ordinal>12</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders$Superstore!2019!orders_36BBF7EF25744B75B6C59878DC49EFBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <remote-alias>Ship Date</remote-alias>
            <ordinal>13</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders$Superstore!2019!orders_36BBF7EF25744B75B6C59878DC49EFBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship Mode</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <remote-alias>Ship Mode</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RTW_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders$Superstore!2019!orders_36BBF7EF25744B75B6C59878DC49EFBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RTW_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders$Superstore!2019!orders_36BBF7EF25744B75B6C59878DC49EFBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sub-Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders Superstore_2019_orders]</parent-name>
            <remote-alias>Sub-Category</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LZH_RTW_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders$Superstore!2019!orders_36BBF7EF25744B75B6C59878DC49EFBE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' default-format='p0%' name='[Calculation_2614621090573168641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Order Type' datatype='string' name='[Calculation_2614621090575777794]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Order ID], 3)' />
      </column>
      <column caption='Distinct count of Order ID' datatype='integer' name='[Calculation_2614621090576674819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Profit Color Condition' datatype='string' name='[Calculation_2614621090578243588]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 15000 &#13;&#10;THEN &apos;GREEN&apos;&#13;&#10;ELSEIF SUM([Profit]) &gt; 1000 &#13;&#10;THEN &apos;AMBER&apos;&#13;&#10;ELSE &apos;RED&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders Superstore_2019_orders' datatype='table' name='[__tableau_internal_object_id__].[Orders$Superstore!2019!orders_36BBF7EF25744B75B6C59878DC49EFBE]' role='measure' type='quantitative' />
      <column caption='RANK' datatype='integer' name='[計算 1]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='ColumnInPane' />
        </calculation>
      </column>
      <column-instance column='[Calculation_2614621090578243588]' derivation='None' name='[none:Calculation_2614621090578243588:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2614621090578243588]' derivation='User' name='[usr:Calculation_2614621090578243588:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_2614621090578243588:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Amber&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;AMBER&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;RED&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[none:Calculation_2614621090578243588:nk]' type='shape'>
            <map to='circle'>
              <bucket>&quot;AMBER&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;Amber&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;RED&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[usr:Calculation_2614621090578243588:nk]' type='shape'>
            <map to=':filled/asterisk'>
              <bucket>&quot;AMBER&quot;</bucket>
            </map>
            <map to=':filled/circle'>
              <bucket>&quot;GREEN&quot;</bucket>
            </map>
            <map to=':filled/times'>
              <bucket>&quot;RED&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Taiwan&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Orders Superstore_2019_orders' id='Orders$Superstore!2019!orders_36BBF7EF25744B75B6C59878DC49EFBE'>
            <properties context=''>
              <relation connection='excel-direct.1513w5d1c3yl4n1dhowvq0vpnebv' name='Orders Superstore_2019_orders' table='[Orders$Superstore_2019_orders]' type='table'>
                <columns gridOrigin='A1:Q11001:no:A1:W2147483647:0' header='yes' outcome='2'>
                  <column datatype='string' name='Category' ordinal='0' />
                  <column datatype='string' name='City' ordinal='1' />
                  <column datatype='string' name='Customer Name' ordinal='2' />
                  <column datatype='real' name='Discount' ordinal='3' />
                  <column datatype='string' name='Manufacturer' ordinal='4' />
                  <column datatype='string' name='Order ID' ordinal='5' />
                  <column datatype='string' name='Product Name' ordinal='6' />
                  <column datatype='integer' name='Profit' ordinal='7' />
                  <column datatype='integer' name='Quantity' ordinal='8' />
                  <column datatype='string' name='Region' ordinal='9' />
                  <column datatype='integer' name='Sales' ordinal='10' />
                  <column datatype='string' name='Segment' ordinal='11' />
                  <column datatype='date' name='Order Date' ordinal='12' />
                  <column datatype='date' name='Ship Date' ordinal='13' />
                  <column datatype='string' name='Ship Mode' ordinal='14' />
                  <column datatype='string' name='State' ordinal='15' />
                  <column datatype='string' name='Sub-Category' ordinal='16' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='W2D1Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Starbucks Drink Menu' name='federated.0iarb6s1n2a4eo16no5nm1i4hoa1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iarb6s1n2a4eo16no5nm1i4hoa1'>
            <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
            <column caption='Beverage prep' datatype='string' name='[Beverage_prep]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cholesterol (mg)]' role='measure' type='quantitative' />
            <column-instance column='[Beverage_category]' derivation='None' name='[none:Beverage_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beverage_prep]' derivation='None' name='[none:Beverage_prep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cholesterol (mg)]' derivation='Sum' name='[sum:Cholesterol (mg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='36' />
          </style-rule>
          <style-rule element='field-labels-spanner'>
            <format attr='background-color' scope='cols' value='#f5eddc' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' scope='cols' value='0' />
            <format attr='border-style' data-class='total' scope='cols' value='none' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-color' scope='rows' value='#f28e2b' />
            <format attr='div-level' scope='rows' value='1' />
            <format attr='stroke-size' scope='rows' value='2' />
            <format attr='stroke-color' scope='cols' value='#59a14f' />
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-size' scope='cols' value='2' />
            <format attr='div-level' scope='cols' value='1' />
          </style-rule>
          <style-rule element='header-div'>
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iarb6s1n2a4eo16no5nm1i4hoa1].[sum:Cholesterol (mg):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0iarb6s1n2a4eo16no5nm1i4hoa1].[none:Beverage_prep:nk]</rows>
        <cols>[federated.0iarb6s1n2a4eo16no5nm1i4hoa1].[none:Beverage_category:nk]</cols>
      </table>
      <simple-id uuid='{5D72EA44-4B36-48DB-A09A-47995A3DD985}' />
    </worksheet>
    <worksheet name='W2D1Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Starbucks Drink Menu' name='federated.0iarb6s1n2a4eo16no5nm1i4hoa1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iarb6s1n2a4eo16no5nm1i4hoa1'>
            <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
            <column caption='Beverage prep' datatype='string' name='[Beverage_prep]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cholesterol (mg)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sugars (g)]' role='measure' type='quantitative' />
            <column-instance column='[Beverage_category]' derivation='None' name='[none:Beverage_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beverage_prep]' derivation='None' name='[none:Beverage_prep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cholesterol (mg)]' derivation='Sum' name='[sum:Cholesterol (mg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sugars (g)]' derivation='Sum' name='[sum:Sugars (g):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iarb6s1n2a4eo16no5nm1i4hoa1].[none:Beverage_category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Beverage_category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Beverage_category:nk]' member='&quot;Coffee&quot;' />
                <groupfilter function='member' level='[none:Beverage_category:nk]' member='&quot;Frappuccino® Light Blended Coffee&quot;' />
                <groupfilter function='member' level='[none:Beverage_category:nk]' member='&quot;Smoothies&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iarb6s1n2a4eo16no5nm1i4hoa1].[none:Beverage_category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='36' />
          </style-rule>
          <style-rule element='field-labels-spanner'>
            <format attr='background-color' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0iarb6s1n2a4eo16no5nm1i4hoa1].[sum:Sugars (g):qk]' palette='orange_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' scope='cols' value='0' />
            <format attr='border-style' data-class='total' scope='cols' value='none' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-color' scope='rows' value='#f28e2b' />
            <format attr='div-level' scope='rows' value='1' />
            <format attr='stroke-color' scope='cols' value='#59a14f' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='div-level' scope='cols' value='1' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='header-div'>
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0iarb6s1n2a4eo16no5nm1i4hoa1].[sum:Sugars (g):qk]' />
              <lod column='[federated.0iarb6s1n2a4eo16no5nm1i4hoa1].[none:Beverage_category:nk]' />
              <text column='[federated.0iarb6s1n2a4eo16no5nm1i4hoa1].[sum:Cholesterol (mg):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0iarb6s1n2a4eo16no5nm1i4hoa1].[none:Beverage_prep:nk]</rows>
        <cols>[federated.0iarb6s1n2a4eo16no5nm1i4hoa1].[none:Beverage_category:nk]</cols>
      </table>
      <simple-id uuid='{8026A90D-6AB7-4D2B-BB14-256603DF83CD}' />
    </worksheet>
    <worksheet name='W2D2Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; - Tables has the lowest Profit Margin.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_2019_orders (Superstore-2019)' name='federated.1d6libd0wo0yw414nitkh16m21y2' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6libd0wo0yw414nitkh16m21y2'>
            <column caption='Profit Margin' datatype='real' default-format='p0%' name='[Calculation_2614621090573168641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2614621090573168641]' derivation='User' name='[usr:Calculation_2614621090573168641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d6libd0wo0yw414nitkh16m21y2].[usr:Calculation_2614621090573168641:qk]' />
              <text column='[federated.1d6libd0wo0yw414nitkh16m21y2].[usr:Calculation_2614621090573168641:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1d6libd0wo0yw414nitkh16m21y2].[sum:Sales:qk]</rows>
        <cols>[federated.1d6libd0wo0yw414nitkh16m21y2].[none:Sub-Category:nk]</cols>
      </table>
      <simple-id uuid='{3E8990DB-B3A1-4118-9F3D-BDC93A216C89}' />
    </worksheet>
    <worksheet name='W2D2Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_2019_orders (Superstore-2019)' name='federated.1d6libd0wo0yw414nitkh16m21y2' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6libd0wo0yw414nitkh16m21y2'>
            <column caption='Order Type' datatype='string' name='[Calculation_2614621090575777794]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Order ID], 3)' />
            </column>
            <column caption='Distinct count of Order ID' datatype='integer' name='[Calculation_2614621090576674819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2614621090575777794]' derivation='None' name='[none:Calculation_2614621090575777794:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2614621090576674819]' derivation='User' name='[usr:Calculation_2614621090576674819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d6libd0wo0yw414nitkh16m21y2].[none:Calculation_2614621090575777794:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d6libd0wo0yw414nitkh16m21y2].[none:Region:nk] / [federated.1d6libd0wo0yw414nitkh16m21y2].[none:Calculation_2614621090575777794:nk])</rows>
        <cols>[federated.1d6libd0wo0yw414nitkh16m21y2].[usr:Calculation_2614621090576674819:qk]</cols>
      </table>
      <simple-id uuid='{E4F8C3E3-EF8B-4C38-8E83-A5B716E976D8}' />
    </worksheet>
    <worksheet name='W2D2Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_2019_orders (Superstore-2019)' name='federated.1d6libd0wo0yw414nitkh16m21y2' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6libd0wo0yw414nitkh16m21y2'>
            <column caption='Profit Color Condition' datatype='string' name='[Calculation_2614621090578243588]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 15000 &#13;&#10;THEN &apos;GREEN&apos;&#13;&#10;ELSEIF SUM([Profit]) &gt; 1000 &#13;&#10;THEN &apos;AMBER&apos;&#13;&#10;ELSE &apos;RED&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2614621090578243588]' derivation='User' name='[usr:Calculation_2614621090578243588:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1d6libd0wo0yw414nitkh16m21y2].[usr:Calculation_2614621090578243588:nk]' />
              <shape column='[federated.1d6libd0wo0yw414nitkh16m21y2].[usr:Calculation_2614621090578243588:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d6libd0wo0yw414nitkh16m21y2].[none:Sub-Category:nk]</rows>
        <cols>[federated.1d6libd0wo0yw414nitkh16m21y2].[yr:Order Date:ok]</cols>
      </table>
      <simple-id uuid='{B4E23C53-AA33-40C1-8FB7-B5EEE79CD655}' />
    </worksheet>
    <worksheet name='W2D3Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_2019_orders (Superstore-2019)' name='federated.1d6libd0wo0yw414nitkh16m21y2' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6libd0wo0yw414nitkh16m21y2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[計算 1]' derivation='User' name='[usr:計算 1:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[計算 1]' derivation='User' name='[usr:計算 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column caption='RANK' datatype='integer' name='[計算 1]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='ColumnInPane' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d6libd0wo0yw414nitkh16m21y2].[rank:sum:Sales:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d6libd0wo0yw414nitkh16m21y2].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d6libd0wo0yw414nitkh16m21y2].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d6libd0wo0yw414nitkh16m21y2].[rank:sum:Sales:qk:2]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1d6libd0wo0yw414nitkh16m21y2].[usr:計算 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d6libd0wo0yw414nitkh16m21y2].[none:Category:nk] / ([federated.1d6libd0wo0yw414nitkh16m21y2].[usr:計算 1:ok] / [federated.1d6libd0wo0yw414nitkh16m21y2].[none:Customer Name:nk]))</rows>
        <cols>[federated.1d6libd0wo0yw414nitkh16m21y2].[sum:Sales:qk]</cols>
      </table>
      <simple-id uuid='{FE6CE835-D016-408E-9B20-16A5311718C2}' />
    </worksheet>
    <worksheet name='工作表 7'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{4BCED13D-9918-413C-A1F3-3481E54A0AFA}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='63'>
    <window class='worksheet' name='W2D1Q1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='29'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A51451FE-1A73-4D56-8CE8-B3DDFD38B8A7}' />
    </window>
    <window class='worksheet' name='W2D1Q2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='28'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0iarb6s1n2a4eo16no5nm1i4hoa1].[none:Beverage_category:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0iarb6s1n2a4eo16no5nm1i4hoa1].[sum:Sugars (g):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{7721AB64-3665-49C9-B3B6-097C5DF6B437}' />
    </window>
    <window class='worksheet' name='W2D2Q1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1d6libd0wo0yw414nitkh16m21y2].[usr:Calculation_2614621090573168641:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{0210436E-EEDB-4501-9B2A-C41FB0A08B55}' />
    </window>
    <window class='worksheet' name='W2D2Q2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1d6libd0wo0yw414nitkh16m21y2].[none:Calculation_2614621090575777794:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{41B27912-6488-4E32-9013-5911AB124959}' />
    </window>
    <window class='worksheet' name='W2D2Q3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1d6libd0wo0yw414nitkh16m21y2].[usr:Calculation_2614621090578243588:nk]' type='shape' />
            <card pane-specification-id='0' param='[federated.1d6libd0wo0yw414nitkh16m21y2].[usr:Calculation_2614621090578243588:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{F53EDA71-E7DD-406C-95DA-9D74BC011430}' />
    </window>
    <window class='worksheet' name='W2D3Q1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C6B445E2-D640-48A6-802B-F831A856A53A}' />
    </window>
    <window class='worksheet' maximized='true' name='工作表 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='30'>
            <card type='columns' />
          </strip>
          <strip size='30'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9F40C0B0-60AA-446A-BA6A-1FFB1CD3DE70}' />
    </window>
  </windows>
</workbook>
