<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Starbucks Drink Menu' inline='true' name='federated.0iarb6s1n2a4eo16no5nm1i4hoa1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Starbucks Drink Menu' name='textscan.12jwuim1jaawcf13py7rt197vrgj'>
            <connection class='textscan' directory='D:/LearningProjects/ZhongYangPreAdmission/TableauTraining/w2d1_to_w2d3' filename='Starbucks Drink Menu.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.12jwuim1jaawcf13py7rt197vrgj' name='Starbucks Drink Menu.csv' table='[Starbucks Drink Menu#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='string' name='Beverage_category' ordinal='0' />
            <column datatype='string' name='Beverage' ordinal='1' />
            <column datatype='string' name='Beverage_prep' ordinal='2' />
            <column datatype='integer' name='Calories' ordinal='3' />
            <column datatype='real' name='Total Fat (g)' ordinal='4' />
            <column datatype='real' name='Trans Fat (g) ' ordinal='5' />
            <column datatype='real' name='Saturated Fat (g)' ordinal='6' />
            <column datatype='integer' name='Sodium (mg)' ordinal='7' />
            <column datatype='integer' name='Total Carbohydrates (g) ' ordinal='8' />
            <column datatype='integer' name='Cholesterol (mg)' ordinal='9' />
            <column datatype='integer' name='Dietary Fibre (g)' ordinal='10' />
            <column datatype='integer' name='Sugars (g)' ordinal='11' />
            <column datatype='real' name='Protein (g) ' ordinal='12' />
            <column datatype='real' name='Vitamin A (% DV) ' ordinal='13' />
            <column datatype='real' name='Vitamin C (% DV)' ordinal='14' />
            <column datatype='real' name='Calcium (% DV) ' ordinal='15' />
            <column datatype='real' name='Iron (% DV) ' ordinal='16' />
            <column datatype='string' name='Caffeine (mg)' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12jwuim1jaawcf13py7rt197vrgj' name='Starbucks Drink Menu.csv' table='[Starbucks Drink Menu#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='string' name='Beverage_category' ordinal='0' />
            <column datatype='string' name='Beverage' ordinal='1' />
            <column datatype='string' name='Beverage_prep' ordinal='2' />
            <column datatype='integer' name='Calories' ordinal='3' />
            <column datatype='real' name='Total Fat (g)' ordinal='4' />
            <column datatype='real' name='Trans Fat (g) ' ordinal='5' />
            <column datatype='real' name='Saturated Fat (g)' ordinal='6' />
            <column datatype='integer' name='Sodium (mg)' ordinal='7' />
            <column datatype='integer' name='Total Carbohydrates (g) ' ordinal='8' />
            <column datatype='integer' name='Cholesterol (mg)' ordinal='9' />
            <column datatype='integer' name='Dietary Fibre (g)' ordinal='10' />
            <column datatype='integer' name='Sugars (g)' ordinal='11' />
            <column datatype='real' name='Protein (g) ' ordinal='12' />
            <column datatype='real' name='Vitamin A (% DV) ' ordinal='13' />
            <column datatype='real' name='Vitamin C (% DV)' ordinal='14' />
            <column datatype='real' name='Calcium (% DV) ' ordinal='15' />
            <column datatype='real' name='Iron (% DV) ' ordinal='16' />
            <column datatype='string' name='Caffeine (mg)' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;zh_Hans_CN&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;zh_TW&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Beverage_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Beverage_category]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias>Beverage_category</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Beverage</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Beverage]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias>Beverage</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Beverage_prep</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Beverage_prep]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias>Beverage_prep</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Calories</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Calories]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias>Calories</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Fat (g)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total Fat (g)]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias>Total Fat (g)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Trans Fat (g) </remote-name>
            <remote-type>5</remote-type>
            <local-name>[Trans Fat (g) ]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias>Trans Fat (g) </remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Saturated Fat (g)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Saturated Fat (g)]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias>Saturated Fat (g)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sodium (mg)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sodium (mg)]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias>Sodium (mg)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Carbohydrates (g) </remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Carbohydrates (g) ]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias>Total Carbohydrates (g) </remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cholesterol (mg)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cholesterol (mg)]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias>Cholesterol (mg)</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dietary Fibre (g)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Dietary Fibre (g)]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias>Dietary Fibre (g)</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sugars (g)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sugars (g)]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias>Sugars (g)</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Protein (g) </remote-name>
            <remote-type>5</remote-type>
            <local-name>[Protein (g) ]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias>Protein (g) </remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vitamin A (% DV) </remote-name>
            <remote-type>5</remote-type>
            <local-name>[Vitamin A (% DV) ]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias>Vitamin A (% DV) </remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Vitamin C (% DV)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Vitamin C (% DV)]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias>Vitamin C (% DV)</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Calcium (% DV) </remote-name>
            <remote-type>5</remote-type>
            <local-name>[Calcium (% DV) ]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias>Calcium (% DV) </remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Iron (% DV) </remote-name>
            <remote-type>5</remote-type>
            <local-name>[Iron (% DV) ]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias>Iron (% DV) </remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Caffeine (mg)</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Caffeine (mg)]</local-name>
            <parent-name>[Starbucks Drink Menu.csv]</parent-name>
            <remote-alias>Caffeine (mg)</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
      <column caption='Beverage prep' datatype='string' name='[Beverage_prep]' role='dimension' type='nominal' />
      <column caption='Calcium (% DV)' datatype='real' name='[Calcium (% DV) ]' role='measure' type='quantitative' />
      <column caption='Iron (% DV)' datatype='real' name='[Iron (% DV) ]' role='measure' type='quantitative' />
      <column caption='Protein (g)' datatype='real' name='[Protein (g) ]' role='measure' type='quantitative' />
      <column caption='Total Carbohydrates (g)' datatype='integer' name='[Total Carbohydrates (g) ]' role='measure' type='quantitative' />
      <column caption='Trans Fat (g)' datatype='real' name='[Trans Fat (g) ]' role='measure' type='quantitative' />
      <column caption='Vitamin A (% DV)' datatype='real' name='[Vitamin A (% DV) ]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Starbucks Drink Menu.csv' datatype='table' name='[__tableau_internal_object_id__].[Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Taiwan&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Starbucks Drink Menu.csv' id='Starbucks Drink Menu.csv_8A9602B6D5B94A06872EB18E55284543'>
            <properties context=''>
              <relation connection='textscan.12jwuim1jaawcf13py7rt197vrgj' name='Starbucks Drink Menu.csv' table='[Starbucks Drink Menu#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
                  <column datatype='string' name='Beverage_category' ordinal='0' />
                  <column datatype='string' name='Beverage' ordinal='1' />
                  <column datatype='string' name='Beverage_prep' ordinal='2' />
                  <column datatype='integer' name='Calories' ordinal='3' />
                  <column datatype='real' name='Total Fat (g)' ordinal='4' />
                  <column datatype='real' name='Trans Fat (g) ' ordinal='5' />
                  <column datatype='real' name='Saturated Fat (g)' ordinal='6' />
                  <column datatype='integer' name='Sodium (mg)' ordinal='7' />
                  <column datatype='integer' name='Total Carbohydrates (g) ' ordinal='8' />
                  <column datatype='integer' name='Cholesterol (mg)' ordinal='9' />
                  <column datatype='integer' name='Dietary Fibre (g)' ordinal='10' />
                  <column datatype='integer' name='Sugars (g)' ordinal='11' />
                  <column datatype='real' name='Protein (g) ' ordinal='12' />
                  <column datatype='real' name='Vitamin A (% DV) ' ordinal='13' />
                  <column datatype='real' name='Vitamin C (% DV)' ordinal='14' />
                  <column datatype='real' name='Calcium (% DV) ' ordinal='15' />
                  <column datatype='real' name='Iron (% DV) ' ordinal='16' />
                  <column datatype='string' name='Caffeine (mg)' ordinal='17' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='W2D1Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Starbucks Drink Menu' name='federated.0iarb6s1n2a4eo16no5nm1i4hoa1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iarb6s1n2a4eo16no5nm1i4hoa1'>
            <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
            <column caption='Beverage prep' datatype='string' name='[Beverage_prep]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cholesterol (mg)]' role='measure' type='quantitative' />
            <column-instance column='[Beverage_category]' derivation='None' name='[none:Beverage_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beverage_prep]' derivation='None' name='[none:Beverage_prep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cholesterol (mg)]' derivation='Sum' name='[sum:Cholesterol (mg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='36' />
          </style-rule>
          <style-rule element='field-labels-spanner'>
            <format attr='background-color' scope='cols' value='#f5eddc' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' scope='cols' value='0' />
            <format attr='border-style' data-class='total' scope='cols' value='none' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-color' scope='rows' value='#f28e2b' />
            <format attr='div-level' scope='rows' value='1' />
            <format attr='stroke-size' scope='rows' value='2' />
            <format attr='stroke-color' scope='cols' value='#59a14f' />
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-size' scope='cols' value='2' />
            <format attr='div-level' scope='cols' value='1' />
          </style-rule>
          <style-rule element='header-div'>
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iarb6s1n2a4eo16no5nm1i4hoa1].[sum:Cholesterol (mg):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0iarb6s1n2a4eo16no5nm1i4hoa1].[none:Beverage_prep:nk]</rows>
        <cols>[federated.0iarb6s1n2a4eo16no5nm1i4hoa1].[none:Beverage_category:nk]</cols>
      </table>
      <simple-id uuid='{5D72EA44-4B36-48DB-A09A-47995A3DD985}' />
    </worksheet>
    <worksheet name='W2D1Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Starbucks Drink Menu' name='federated.0iarb6s1n2a4eo16no5nm1i4hoa1' />
          </datasources>
          <datasource-dependencies datasource='federated.0iarb6s1n2a4eo16no5nm1i4hoa1'>
            <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
            <column caption='Beverage prep' datatype='string' name='[Beverage_prep]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cholesterol (mg)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sugars (g)]' role='measure' type='quantitative' />
            <column-instance column='[Beverage_category]' derivation='None' name='[none:Beverage_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beverage_prep]' derivation='None' name='[none:Beverage_prep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cholesterol (mg)]' derivation='Sum' name='[sum:Cholesterol (mg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sugars (g)]' derivation='Sum' name='[sum:Sugars (g):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iarb6s1n2a4eo16no5nm1i4hoa1].[none:Beverage_category:nk]'>
            <groupfilter function='level-members' level='[none:Beverage_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iarb6s1n2a4eo16no5nm1i4hoa1].[none:Beverage_category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='36' />
          </style-rule>
          <style-rule element='field-labels-spanner'>
            <format attr='background-color' scope='cols' value='#00000000' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0iarb6s1n2a4eo16no5nm1i4hoa1].[sum:Sugars (g):qk]' palette='orange_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' scope='cols' value='0' />
            <format attr='border-style' data-class='total' scope='cols' value='none' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-color' scope='rows' value='#f28e2b' />
            <format attr='div-level' scope='rows' value='1' />
            <format attr='stroke-color' scope='cols' value='#59a14f' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='div-level' scope='cols' value='1' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='header-div'>
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0iarb6s1n2a4eo16no5nm1i4hoa1].[sum:Sugars (g):qk]' />
              <lod column='[federated.0iarb6s1n2a4eo16no5nm1i4hoa1].[none:Beverage_category:nk]' />
              <text column='[federated.0iarb6s1n2a4eo16no5nm1i4hoa1].[sum:Cholesterol (mg):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0iarb6s1n2a4eo16no5nm1i4hoa1].[none:Beverage_prep:nk]</rows>
        <cols>[federated.0iarb6s1n2a4eo16no5nm1i4hoa1].[none:Beverage_category:nk]</cols>
      </table>
      <simple-id uuid='{8026A90D-6AB7-4D2B-BB14-256603DF83CD}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='W2D1Q1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A51451FE-1A73-4D56-8CE8-B3DDFD38B8A7}' />
    </window>
    <window class='worksheet' maximized='true' name='W2D1Q2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='29'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0iarb6s1n2a4eo16no5nm1i4hoa1].[none:Beverage_category:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0iarb6s1n2a4eo16no5nm1i4hoa1].[sum:Sugars (g):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{7721AB64-3665-49C9-B3B6-097C5DF6B437}' />
    </window>
  </windows>
</workbook>
