<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='世界指標' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='世界指標' name='hyper.02tkzk21390wwr18vjk7f1tnp84z'>
            <connection authentication='auth-none' author-locale='zh_TW' class='hyper' dbname='C:/Users/TempleLin/Documents/我的 Tableau 存放庫/資料來源/2024.1/zh_TW-APAC/世界指標.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.02tkzk21390wwr18vjk7f1tnp84z' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[出生率]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[營業稅稅率]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 排放量]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[國家/地區]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[開業天數]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[經商便利度]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[能源使用]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[醫療健保支出 GDP %]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人均醫療健保支出]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[辦稅小時數]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[嬰兒死亡率]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[網際網路使用率]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[貸款利率]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[女性預期壽命]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[男性預期壽命]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[行動電話使用率]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0-14 歲人口]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15-64 歲人口]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65 歲以上人口]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人口總數]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市人口]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[區域]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[入境旅遊]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出境旅遊]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年份]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GDP per capita (人均GPD)' datatype='real' name='[Calculation_485825831476027392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GDP]/[人口總數]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='移轉的資料' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='string' name='[國家/地區]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='人口'>
          <folder-item name='[0-14 歲人口]' type='field' />
          <folder-item name='[15-64 歲人口]' type='field' />
          <folder-item name='[65 歲以上人口]' type='field' />
          <folder-item name='[人口總數]' type='field' />
          <folder-item name='[出生率]' type='field' />
          <folder-item name='[城市人口]' type='field' />
        </folder>
        <folder name='業務'>
          <folder-item name='[營業稅稅率]' type='field' />
          <folder-item name='[經商便利度]' type='field' />
          <folder-item name='[貸款利率]' type='field' />
          <folder-item name='[辦稅小時數]' type='field' />
          <folder-item name='[開業天數]' type='field' />
        </folder>
        <folder name='發展'>
          <folder-item name='[GDP]' type='field' />
          <folder-item name='[入境旅遊]' type='field' />
          <folder-item name='[出境旅遊]' type='field' />
          <folder-item name='[網際網路使用率]' type='field' />
          <folder-item name='[能源使用]' type='field' />
          <folder-item name='[行動電話使用率]' type='field' />
        </folder>
        <folder name='醫療健保'>
          <folder-item name='[人均醫療健保支出]' type='field' />
          <folder-item name='[女性預期壽命]' type='field' />
          <folder-item name='[嬰兒死亡率]' type='field' />
          <folder-item name='[男性預期壽命]' type='field' />
          <folder-item name='[醫療健保支出 GDP %]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource name='世界指標' />
          </datasources>
          <datasource-dependencies datasource='世界指標'>
            <column caption='GDP per capita (人均GPD)' datatype='real' name='[Calculation_485825831476027392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP]/[人口總數]' />
            </column>
            <column caption='ROUND(SUM([網際網路使用率]),1)' datatype='real' name='[Calculation_485825831478263809]' role='measure' type='quantitative' user:unnamed='Scatter Plot'>
              <calculation class='tableau' formula='ROUND(SUM([網際網路使用率]),1)' />
            </column>
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column-instance column='[區域]' derivation='None' name='[none:區域:nk]' pivot='key' type='nominal' />
            <column-instance column='[國家/地區]' derivation='None' name='[none:國家/地區:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_485825831476027392]' derivation='Sum' name='[sum:Calculation_485825831476027392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_485825831478263809]' derivation='User' name='[usr:Calculation_485825831478263809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[年份]' derivation='Year' name='[yr:年份:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[人口總數]' role='measure' type='quantitative' />
            <column datatype='string' name='[區域]' role='dimension' type='nominal' />
            <column datatype='string' name='[國家/地區]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[年份]' role='dimension' type='ordinal' />
            <column datatype='real' name='[網際網路使用率]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[世界指標].[yr:年份:ok]'>
            <groupfilter function='member' level='[yr:年份:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[世界指標].[yr:年份:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[世界指標].[none:區域:nk]' />
              <lod column='[世界指標].[none:區域:nk]' />
              <lod column='[世界指標].[none:國家/地區:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[世界指標].[sum:Calculation_485825831476027392:qk]</rows>
        <cols>[世界指標].[usr:Calculation_485825831478263809:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
